body {
  background: #dccccc; }

h1 {
  background: #cccccc; }

h2 {
  background: #cccccc; }

body, html {
  height: 100%; }

body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  margin: 0;
  background-color: orange;
  filter: drop-shadow(0 15px 30px rgba(0, 0, 200, 0.5)); }
  body #bg {
    -webkit-clip-path: polygon(0 0, 100% 0, 100% 70%, 33% 100%, 0 100%);
    clip-path: polygon(0 0, 100% 0, 100% 70%, 33% 100%, 0 100%);
    background-color: teal;
    width: 100%;
    height: 100%;
    position: absolute;
    z-index: -1; }
    @media (min-width: 840px) {
      body #bg {
        clip-path: polygon(0 0, 100% 0, 71% 100%, 0% 100%); } }
  body header a {
    color: white;
    text-decoration: none;
    padding: 15px;
    display: block;
    text-decoration: uppercase;
    font-size: 1.4em;
    text-transform: uppercase; }

@media (min-width: 840px) {
  main {
    display: grid;
    grid-template-columns: 50% auto;
    grid-template-areas: "card primary"; } }

main section#card {
  background: white;
  padding: 20px;
  margin: 1em auto;
  border-radius: 15px;
  box-shadow: 0 15px 30px rgba(0, 0, 0, 0.2);
  width: 80%; }
  @media (min-width: 840px) {
    main section#card {
      grid-area: card;
      height: fit-content;
      align-self: center;
      margin: 1em; } }
  main section#card ul {
    list-style-type: none;
    margin: 0;
    padding: 0; }
    main section#card ul li {
      margin-bottom: 10px; }
      main section#card ul li span {
        position: absolute;
        width: 30px;
        height: 30px;
        background-color: #ffdb99;
        border-radius: 50%;
        margin-right: 10px; }
      main section#card ul li strong {
        display: inline-block;
        margin-left: 40px;
        margin-top: 10px; }

        main section#primary {
          background: white;
          padding: 20px;
          margin: 1em auto;
          border-radius: 15px;
          box-shadow: 0 15px 30px rgba(0, 0, 0, 0.2);
          width: 80%; }
        @media (min-width: 840px) {
          main section#primary {
            grid-area: primary;
            height: fit-content;
            align-self: center;
            margin: 1em; } }
        main section#primary ul {
          list-style-type: none;
          margin: 0;
          padding: 0; }
          main section#primary ul li {
            margin-bottom: 10px; }
            main section#primary ul li span {
              position: absolute;
              width: 30px;
              height: 30px;
              background-color: #ffdb99;
              border-radius: 50%;
              margin-right: 10px; }
            main section#primary ul li strong {
              display: inline-block;
              margin-left: 40px;
              margin-top: 10px; }
